\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sabr10,sabr12,sabr14,sabr17,sabr19,sabr23}
\citation{sabr18,sabr16,sabr9}
\citation{sabr29,sabr5,sabr31,sabr18,akanksha}
\citation{cada23}
\citation{sabr25}
\citation{sabr25}
\citation{edgar}
\citation{gcn33}
\citation{abhinav}
\citation{akanksha}
\citation{cub}
\citation{spectralnorm}
\citation{cub}
\citation{sun}
\citation{awa}
\citation{awa2}
\citation{apy}
\citation{abhinav}
\citation{gcn3}
\citation{gcn8}
\citation{edgar}
\citation{changhu}
\citation{sun}
\citation{sabr10,sabr14,sabr12,sabr17,sabr23,sabr29,sabr3,sabr25}
\citation{sabr21,sabr28}
\newlabel{related work}{{2}{2}{}{section.2}{}}
\newlabel{task}{{3}{2}{}{section.3}{}}
\citation{sabr25}
\citation{wgangp}
\bibdata{final_report}
\bibcite{sabr3}{{1}{2018}{{Annadani \& Biswas}}{{Annadani and Biswas}}}
\bibcite{sabr5}{{2}{2015}{{Ba et~al.}}{{Ba, Swersky, Fidler, and Salakhutdinov}}}
\bibcite{gcn3}{{3}{2010}{{Carlson et~al.}}{{Carlson, Betteridge, Kisiel, Settles, Hruschka, and Mitchell}}}
\bibcite{gcn8}{{4}{2013}{{{Chen} et~al.}}{{{Chen}, {Shrivastava}, and {Gupta}}}}
\bibcite{sabr9}{{5}{2014}{{Dinu \& Baroni}}{{Dinu and Baroni}}}
\bibcite{sabr10}{{6}{2013}{{Frome et~al.}}{{Frome, Corrado, Shlens, Bengio, Dean, Ranzato, and Mikolov}}}
\newlabel{model}{{4}{3}{}{section.4}{}}
\newlabel{experiments}{{5}{3}{}{section.5}{}}
\bibcite{wgangp}{{7}{2017}{{Gulrajani et~al.}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin, and Courville}}}
\bibcite{changhu}{{8}{2018}{{Huang et~al.}}{{Huang, Wang, Yu, and Wang}}}
\bibcite{sabr12}{{9}{2017}{{Kodirov et~al.}}{{Kodirov, Xiang, and Gong}}}
\bibcite{awa}{{10}{2009}{{Lampert et~al.}}{{Lampert, Nickisch, Harmeling, and Weidmann}}}
\bibcite{sabr14}{{11}{2014}{{{Lampert} et~al.}}{{{Lampert}, {Nickisch}, and {Harmeling}}}}
\bibcite{awa2}{{12}{2017}{{Lampert et~al.}}{{Lampert, Pucher, and Dostal}}}
\bibcite{gcn33}{{13}{2017}{{{Misra} et~al.}}{{{Misra}, {Gupta}, and {Hebert}}}}
\bibcite{spectralnorm}{{14}{2018}{{Miyato et~al.}}{{Miyato, Kataoka, Koyama, and Yoshida}}}
\bibcite{akanksha}{{15}{2019}{{Paul et~al.}}{{Paul, Krishnan, and Munjal}}}
\bibcite{sabr16}{{16}{2010}{{Radovanovi\'{c} et~al.}}{{Radovanovi\'{c}, Nanopoulos, and Ivanovi\'{c}}}}
\bibcite{cada23}{{17}{2016}{{Reed et~al.}}{{Reed, Akata, Schiele, and Lee}}}
\bibcite{sabr17}{{18}{2015}{{Romera-Paredes \& Torr}}{{Romera-Paredes and Torr}}}
\bibcite{edgar}{{19}{2019}{{{Schönfeld} et~al.}}{{{Schönfeld}, {Ebrahimi}, {Sinha}, {Darrell}, and {Akata}}}}
\bibcite{sabr18}{{20}{2015}{{Shigeto et~al.}}{{Shigeto, Suzuki, Hara, Shimbo, and Matsumoto}}}
\bibcite{sabr19}{{21}{2013}{{Socher et~al.}}{{Socher, Ganjoo, Manning, and Ng}}}
\bibcite{sabr21}{{22}{2017}{{Verma \& Rai}}{{Verma and Rai}}}
\bibcite{abhinav}{{23}{2018}{{Wang et~al.}}{{Wang, Ye, and Gupta}}}
\bibcite{cub}{{24}{2010}{{Welinder et~al.}}{{Welinder, Branson, Mita, Wah, Schroff, Belongie, and Perona}}}
\bibcite{sabr23}{{25}{2016}{{Xian et~al.}}{{Xian, Akata, Sharma, Nguyen, Hein, and Schiele}}}
\bibcite{sabr25}{{26}{2017{a}}{{Xian et~al.}}{{Xian, Lorenz, Schiele, and Akata}}}
\bibcite{apy}{{27}{2017{b}}{{Xian et~al.}}{{Xian, Schiele, and Akata}}}
\bibcite{sun}{{28}{2010}{{{Xiao} et~al.}}{{{Xiao}, {Hays}, {Ehinger}, {Oliva}, and {Torralba}}}}
\bibcite{sabr28}{{29}{2017}{{{Ye} \& {Guo}}}{{{Ye} and {Guo}}}}
\bibcite{sabr29}{{30}{2016}{{Zhang et~al.}}{{Zhang, Xiang, and Gong}}}
\bibcite{sabr31}{{31}{2015}{{Zhang \& Saligrama}}{{Zhang and Saligrama}}}
\bibstyle{icml2020}
