This is BibTeX, Version 0.99dThe top-level auxiliary file: final_report.aux
The style file: icml2020.bst
Database file #1: final_report.bib
Warning--entry type for "edgar" isn't style-file defined
--line 1 of file final_report.bib
Warning--entry type for "abhinav" isn't style-file defined
--line 19 of file final_report.bib
Warning--entry type for "changhu" isn't style-file defined
--line 32 of file final_report.bib
Warning--entry type for "akanksha" isn't style-file defined
--line 61 of file final_report.bib
Warning--entry type for "sabr3" isn't style-file defined
--line 81 of file final_report.bib
Warning--entry type for "sabr5" isn't style-file defined
--line 93 of file final_report.bib
Warning--entry type for "sabr10" isn't style-file defined
--line 108 of file final_report.bib
Warning--entry type for "sabr12" isn't style-file defined
--line 115 of file final_report.bib
Warning--entry type for "sabr14" isn't style-file defined
--line 126 of file final_report.bib
Warning--entry type for "sabr17" isn't style-file defined
--line 136 of file final_report.bib
Warning--entry type for "sabr19" isn't style-file defined
--line 148 of file final_report.bib
Warning--entry type for "sabr21" isn't style-file defined
--line 158 of file final_report.bib
Warning--entry type for "sabr23" isn't style-file defined
--line 170 of file final_report.bib
Warning--entry type for "sabr25" isn't style-file defined
--line 186 of file final_report.bib
Warning--entry type for "sabr28" isn't style-file defined
--line 200 of file final_report.bib
Warning--entry type for "sabr29" isn't style-file defined
--line 210 of file final_report.bib
Warning--entry type for "sabr9" isn't style-file defined
--line 223 of file final_report.bib
Warning--entry type for "sabr16" isn't style-file defined
--line 231 of file final_report.bib
Warning--entry type for "sabr18" isn't style-file defined
--line 245 of file final_report.bib
Warning--entry type for "sabr31" isn't style-file defined
--line 260 of file final_report.bib
Warning--entry type for "cada23" isn't style-file defined
--line 273 of file final_report.bib
Warning--entry type for "gcn33" isn't style-file defined
--line 287 of file final_report.bib
Warning--entry type for "spectralnorm" isn't style-file defined
--line 297 of file final_report.bib
Warning--entry type for "cub" isn't style-file defined
--line 311 of file final_report.bib
Warning--entry type for "sun" isn't style-file defined
--line 319 of file final_report.bib
Warning--entry type for "awa" isn't style-file defined
--line 333 of file final_report.bib
Warning--entry type for "awa2" isn't style-file defined
--line 340 of file final_report.bib
Warning--entry type for "apy" isn't style-file defined
--line 347 of file final_report.bib
Warning--entry type for "gcn3" isn't style-file defined
--line 360 of file final_report.bib
Warning--entry type for "gcn8" isn't style-file defined
--line 372 of file final_report.bib
Warning--entry type for "wgangp" isn't style-file defined
--line 382 of file final_report.bib
(There were 31 warnings)
