\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Annadani \& Biswas(2018)Annadani and Biswas]{sabr3}
Annadani, Y. and Biswas, S.
\newblock Preserving semantic relations for zero-shot learning, 2018.
\newblock URL \url{http://arxiv.org/abs/1803.03049}.

\bibitem[Ba et~al.(2015)Ba, Swersky, Fidler, and Salakhutdinov]{sabr5}
Ba, J., Swersky, K., Fidler, S., and Salakhutdinov, R.
\newblock Predicting deep zero-shot convolutional neural networks using textual
  descriptions, 2015.
\newblock URL \url{http://arxiv.org/abs/1506.00511}.

\bibitem[Carlson et~al.(2010)Carlson, Betteridge, Kisiel, Settles, Hruschka,
  and Mitchell]{gcn3}
Carlson, A., Betteridge, J., Kisiel, B., Settles, B., Hruschka, E.~R., and
  Mitchell, T.~M.
\newblock Toward an architecture for never-ending language learning, 2010.

\bibitem[{Chen} et~al.(2013){Chen}, {Shrivastava}, and {Gupta}]{gcn8}
{Chen}, X., {Shrivastava}, A., and {Gupta}, A.
\newblock Neil: Extracting visual knowledge from web data, 2013.

\bibitem[Dinu \& Baroni(2014)Dinu and Baroni]{sabr9}
Dinu, G. and Baroni, M.
\newblock Improving zero-shot learning by mitigating the hubness problem, 12
  2014.

\bibitem[Frome et~al.(2013)Frome, Corrado, Shlens, Bengio, Dean, Ranzato, and
  Mikolov]{sabr10}
Frome, A., Corrado, G.~S., Shlens, J., Bengio, S., Dean, J., Ranzato, M., and
  Mikolov, T.
\newblock Devise: A deep visual-semantic embedding model, 2013.

\bibitem[Huang et~al.(2018)Huang, Wang, Yu, and Wang]{changhu}
Huang, H., Wang, C., Yu, P.~S., and Wang, C.
\newblock Generative dual adversarial network for generalized zero-shot
  learning, 2018.
\newblock URL \url{http://arxiv.org/abs/1811.04857}.

\bibitem[Kodirov et~al.(2017)Kodirov, Xiang, and Gong]{sabr12}
Kodirov, E., Xiang, T., and Gong, S.
\newblock Semantic autoencoder for zero-shot learning, 2017.
\newblock URL \url{http://arxiv.org/abs/1704.08345}.

\bibitem[Lampert et~al.(2009)Lampert, Nickisch, Harmeling, and Weidmann]{awa}
Lampert, C.~H., Nickisch, H., Harmeling, S., and Weidmann, J.
\newblock {Animals with Attributes}, 2009.

\bibitem[{Lampert} et~al.(2014){Lampert}, {Nickisch}, and {Harmeling}]{sabr14}
{Lampert}, C.~H., {Nickisch}, H., and {Harmeling}, S.
\newblock Attribute-based classification for zero-shot visual object
  categorization, 2014.

\bibitem[Lampert et~al.(2017)Lampert, Pucher, and Dostal]{awa2}
Lampert, C.~H., Pucher, D., and Dostal, J.
\newblock {Animals with Attributes 2}, 2017.

\bibitem[{Misra} et~al.(2017){Misra}, {Gupta}, and {Hebert}]{gcn33}
{Misra}, I., {Gupta}, A., and {Hebert}, M.
\newblock From red wine to red tomato: Composition with context, 2017.

\bibitem[Miyato et~al.(2018)Miyato, Kataoka, Koyama, and Yoshida]{spectralnorm}
Miyato, T., Kataoka, T., Koyama, M., and Yoshida, Y.
\newblock Spectral normalization for generative adversarial networks, 2018.
\newblock URL \url{http://arxiv.org/abs/1802.05957}.

\bibitem[Paul et~al.(2019)Paul, Krishnan, and Munjal]{akanksha}
Paul, A., Krishnan, N.~C., and Munjal, P.
\newblock Semantically aligned bias reducing zero shot learning, 2019.
\newblock URL \url{http://arxiv.org/abs/1904.07659}.

\bibitem[Radovanovi\'{c} et~al.(2010)Radovanovi\'{c}, Nanopoulos, and
  Ivanovi\'{c}]{sabr16}
Radovanovi\'{c}, M., Nanopoulos, A., and Ivanovi\'{c}, M.
\newblock Hubs in space: Popular nearest neighbors in high-dimensional data,
  December 2010.
\newblock ISSN 1532-4435.

\bibitem[Reed et~al.(2016)Reed, Akata, Schiele, and Lee]{cada23}
Reed, S.~E., Akata, Z., Schiele, B., and Lee, H.
\newblock Learning deep representations of fine-grained visual descriptions,
  2016.
\newblock URL \url{http://arxiv.org/abs/1605.05395}.

\bibitem[Romera-Paredes \& Torr(2015)Romera-Paredes and Torr]{sabr17}
Romera-Paredes, B. and Torr, P. H.~S.
\newblock An embarrassingly simple approach to zero-shot learning, 2015.

\bibitem[{Schönfeld} et~al.(2019){Schönfeld}, {Ebrahimi}, {Sinha}, {Darrell},
  and {Akata}]{edgar}
{Schönfeld}, E., {Ebrahimi}, S., {Sinha}, S., {Darrell}, T., and {Akata}, Z.
\newblock Generalized zero- and few-shot learning via aligned variational
  autoencoders, 2019.

\bibitem[Shigeto et~al.(2015)Shigeto, Suzuki, Hara, Shimbo, and
  Matsumoto]{sabr18}
Shigeto, Y., Suzuki, I., Hara, K., Shimbo, M., and Matsumoto, Y.
\newblock Ridge regression, hubness, and zero-shot learning, 2015.
\newblock URL \url{http://arxiv.org/abs/1507.00825}.

\bibitem[Socher et~al.(2013)Socher, Ganjoo, Manning, and Ng]{sabr19}
Socher, R., Ganjoo, M., Manning, C.~D., and Ng, A.
\newblock Zero-shot learning through cross-modal transfer, 2013.
\newblock URL
  \url{http://papers.nips.cc/paper/5027-zero-shot-learning-through-cross-modal-transfer.pdf}.

\bibitem[Verma \& Rai(2017)Verma and Rai]{sabr21}
Verma, V.~K. and Rai, P.
\newblock A simple exponential family framework for zero-shot learning, 2017.
\newblock URL \url{http://arxiv.org/abs/1707.08040}.

\bibitem[Wang et~al.(2018)Wang, Ye, and Gupta]{abhinav}
Wang, X., Ye, Y., and Gupta, A.
\newblock Zero-shot recognition via semantic embeddings and knowledge graphs,
  2018.
\newblock URL \url{http://arxiv.org/abs/1803.08035}.

\bibitem[Welinder et~al.(2010)Welinder, Branson, Mita, Wah, Schroff, Belongie,
  and Perona]{cub}
Welinder, P., Branson, S., Mita, T., Wah, C., Schroff, F., Belongie, S., and
  Perona, P.
\newblock {Caltech-UCSD Birds 200}, 2010.

\bibitem[Xian et~al.(2016)Xian, Akata, Sharma, Nguyen, Hein, and
  Schiele]{sabr23}
Xian, Y., Akata, Z., Sharma, G., Nguyen, Q.~N., Hein, M., and Schiele, B.
\newblock Latent embeddings for zero-shot classification, 2016.
\newblock URL \url{http://arxiv.org/abs/1603.08895}.

\bibitem[Xian et~al.(2017{\natexlab{a}})Xian, Lorenz, Schiele, and
  Akata]{sabr25}
Xian, Y., Lorenz, T., Schiele, B., and Akata, Z.
\newblock Feature generating networks for zero-shot learning,
  2017{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1712.00981}.

\bibitem[Xian et~al.(2017{\natexlab{b}})Xian, Schiele, and Akata]{apy}
Xian, Y., Schiele, B., and Akata, Z.
\newblock Zero-shot learning - the good, the bad and the ugly,
  2017{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1703.04394}.

\bibitem[{Ye} \& {Guo}(2017){Ye} and {Guo}]{sabr28}
{Ye}, M. and {Guo}, Y.
\newblock Zero-shot classification with discriminative semantic representation
  learning, 2017.

\bibitem[Zhang et~al.(2016)Zhang, Xiang, and Gong]{sabr29}
Zhang, L., Xiang, T., and Gong, S.
\newblock Learning a deep embedding model for zero-shot learning, 2016.
\newblock URL \url{http://arxiv.org/abs/1611.05088}.

\bibitem[Zhang \& Saligrama(2015)Zhang and Saligrama]{sabr31}
Zhang, Z. and Saligrama, V.
\newblock Classifying unseen instances by learning class-independent similarity
  functions, 2015.
\newblock URL \url{http://arxiv.org/abs/1511.04512}.

\end{thebibliography}
